<head>
    <link rel="stylesheet" href="styles.css">
    <title>Benji Bogue</title>
    <link rel="icon" type="image/x-icon" href="./logo.ico">
</head>


<body>
<nav>
    <a href="./index.html">Index</a>
    <a href="./deuxieme.html">Deuxième</a>
</nav>

    <div class="encadre">
        <h1>BenjiWeb</h1>
        <h2>Le premier site</h2>
        <p> Bonjour, je m'appelle Benjamin j'ai 13 ans et je souhaite devenir ingénieur en automobile </p>

        <div>
            <p>Je suis un texte d'exemple pour présenter les balises em et b. <em>emphase</em> et <b>bold</b></p>
        </div>
        <div style="display: flex;">
            <a href="https://www.audi.fr/fr/web/fr.html" alt="Une image d'une belle Audi">  
            </a>
            <a href="./deuxieme.html" class="bouton">
                <div>

                    Cliquez ici
                </div>
            </a>
        </div>
        
        
        


    </div>
    
    <div id="exampleBorder">
        J'adore la F1 !

    </div>
    <!-- 
        
        SYNTAXE
        <p> Bonjour, je m'appelle Benjamin j'ai 13 ans et je souhaite devenir ingénieur en automobile </p> 

        Balises obligatoires
        - navbar

    -->

</body>
